[production]

# PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Los_Angeles"

# Includes
includePaths[] = APPLICATION_PATH "/../library"


# Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "JW_"

# Resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "monitor"
resources.db.params.password = "u89hbs"
resources.db.params.dbname = "monitor"
resources.db.isDefaultTableAdapter = true


# Custom
upload.destinationDirectory = "/var/storage/uploads"

# Amazon
amazon.accessKeyId		= "166HK3Z9P5PAKKTRJR02"
amazon.secretAccessKey		= "Ktpe5Uwqe9iGrWrQagL5lr6K2Sxn0tB5QB7na//I"

amazon.sqs.queues.log		= "log"
amazon.sqs.queues.ingest	= "ingest"
amazon.sqs.queues.encode	= "encode"

amazon.s3.buckets.ingest	= "church-video-ingest"
amazon.s3.buckets.encoded	= "church-video-encoded"

amazon.ec2.instance.encode.imageId		= "ami-c37f93aa"
amazon.ec2.instance.encode.keyName		= "video_test"
amazon.ec2.instance.encode.securityGroup	= "encode"

# Encode
video.encode.path.input		= "/var/storage/files/input"
video.encode.path.output	= "/var/storage/files/output"
video.encode.path.monitor	= "/var/storage/files/status"
video.encode.path.ffmpeg	= "/usr/bin/ffmpeg"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
